apiVersion: v1
kind: Secret
metadata:
  name: {{ include "photopia.fullname" . }}-secrets
  labels:
    {{- include "photopia.labels" . | nindent 4 }}
type: Opaque
data:
  # JWT Secret Key
  # Base64 encoded from values.yaml
  SECRET_KEY: {{ .Values.secret.apikey | b64enc | quote }}
